NODE_ENV=development
SMARTWEAVE_TAG_PROTOCOL=AFTR-BETA

#DEV
ARWEAVE_HOST=localhost
ARWEAVE_PORT=1984
ARWEAVE_PROTOCOL=http

#TEST
#ARWEAVE_HOST=arweave.run
#ARWEAVE_PORT=8080
#ARWEAVE_PROTOCOL=https

#PROD
#ARWEAVE_HOST=arweave.net
#ARWEAVE_PORT=443
#ARWEAVE_PROTOCOL=https
